<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="iyp.cookbook.Register"
    android:id="@+id/SignUpmenu">
    <ImageView
        android:layout_width="225dp"
        android:layout_height="100dp"
        android:src="@drawable/title"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/regRnametxt"
        android:layout_marginRight="75dp"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/regRnametxt"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="Real Name:"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="137dp" />

    <EditText
        android:id="@+id/regRnameedit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:background="#00000000"
        android:drawableBottom="@drawable/username_input"
        android:drawableLeft="@drawable/userprofile"
        android:ems="10"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regRnametxt" />
    <TextView
        android:id="@+id/regUnametxt"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regRnametxt"
        android:layout_marginTop="42dp" />

    <EditText
        android:id="@+id/regUnameedit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:background="#00000000"
        android:drawableBottom="@drawable/username_input"
        android:drawableLeft="@drawable/userprofile"
        android:ems="10"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regUnametxt" />
    <TextView
        android:id="@+id/regPwdtxt"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Password"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/regUnametxt"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/regPwdedit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="1dp"
        android:background="#00000000"
        android:drawableBottom="@drawable/username_input"
        android:drawableLeft="@drawable/lockwhite"
        android:ems="10"
        android:includeFontPadding="false"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regPwdtxt" />
    <TextView
        android:id="@+id/conPwdtxt"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Confirm Password"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/regPwdtxt"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/conPwdedit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"
        android:background="#00000000"
        android:drawableBottom="@drawable/username_input"
        android:drawableLeft="@drawable/lockwhite"
        android:ems="10"
        android:includeFontPadding="false"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conPwdtxt" />
    <TextView
        android:id="@+id/regMailtxt"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="E-mail"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/conPwdtxt"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/regMailedit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"
        android:background="#00000000"
        android:drawableBottom="@drawable/username_input"
        android:drawableLeft="@drawable/emailicon"
        android:ems="10"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regMailtxt" />

    <Button
        android:id="@+id/regSignUp"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="118dp"
        android:background="@drawable/signupbutton"
        android:onClick="reg"
        android:stateListAnimator="@animator/buttonanim"
        android:drawablePadding="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conPwdedit" />

</android.support.constraint.ConstraintLayout>
