<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="iyp.cookbook.Login"
    android:id="@+id/Loginmenu">
    <ImageView
        android:layout_width="225dp"
        android:layout_height="100dp"
        android:src="@drawable/title"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        android:layout_marginRight="75dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="170dp" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:background="#00000000"
        android:drawableBottom="@drawable/username_input"
        android:drawableLeft="@drawable/userprofile"
        android:ems="10"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Password"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/Username"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="1dp"
        android:background="#00000000"
        android:drawableBottom="@drawable/username_input"
        android:drawableLeft="@drawable/lockwhite"
        android:ems="10"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="118dp"
        android:background="@drawable/signupbutton"
        android:onClick="signup"
        android:stateListAnimator="@animator/buttonanim"
        android:drawablePadding="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Password" />

    <Button
        android:id="@+id/Login"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="49dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/login"
        android:onClick="login"
        android:stateListAnimator="@animator/buttonanim"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Password" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="29dp"
        android:layout_height="15dp"
        android:layout_marginRight="165dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/skip"
        android:clickable="true"
        android:elevation="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp" />

    <TextView
        android:id="@+id/or"
        android:layout_width="300dp"
        android:layout_height="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/or"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

</android.support.constraint.ConstraintLayout>
