<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iyp.cookbook.MenuList">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <SearchView
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="5dp"
                android:background="#50ffffff"
                android:inputType="text"
                android:theme="@style/AppTheme.PopupOverlay"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/menuChart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/dessert"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_menu_list" />


</android.support.design.widget.CoordinatorLayout>
