<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iyp.cookbook.fragment.MenuIngredientsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/menuImageIngredient"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Ingredients"
            android:textSize="22dp"
            android:gravity="bottom"
            android:textStyle="bold"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/IngredientList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.75"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ingredientStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/ingredientOrder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
