<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iyp.cookbook.fragment.MenuStepsFragment">

    <!-- TODO: Update blank fragment customrating -->
    <TextView
        android:id="@+id/stepLocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Step is Locked"
        android:background="#AAAAAA"
        android:textColor="#FFFFFF"/>
    <iyp.cookbook.fragment.VerticalViewPager
        android:layout_width="match_parent"
        android:id="@+id/stepPager"
        android:layout_height="match_parent"></iyp.cookbook.fragment.VerticalViewPager>

</FrameLayout>
